<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taxi-Park</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>    
</head>
<body>
   <div class="header">
       <div class="header-logo">
            <a href="#"><img src="assets/photos/logo.png"></a>
       </div>
       
       <div class="items">
         <ul>
            <li><a class="first-li" href="#">HOME<i id="icons" class="fas fa-angle-right"></i></a></li>
            <li><a href="#">GET TAXI</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">OUR BLOG
            <i id="icons" class="fas fa-angle-right"></i></a></li>
            <li><a href="#">GALLERY
            <i id="icons" class="fas fa-angle-right"></i></a></li>
            <li><a href="#">TESTIMONIALS</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#">PAGES
            <i id="icons" class="fas fa-angle-right"></i></a></li>
         </ul>
       </div>
       
       <div class="bottom-part">
          <div class="things">
              <h3>GET TAXI NOW</h3>
              <h1 class="phone">800-5-800</h1>
          </div>
       </div>
          
       <div class="taxi">
           <img class="head-taxi" src="assets/photos/head%20taxi.png">
       </div>
    </div> <!--HEADER DIV-->
<!--HEADER END-->

    <div class="location">
        <form action="">
          <input type="text" id="from" placeholder="From Address...">
            <i id="font-awesomes" class="fas fa-map-marker-alt"></i>
          <input type="text" placeholder="To...">
            <i id="font-awesomes" class="fas fa-map-marker-alt"></i>
          <input type="text" id="phone" placeholder="Phone Number">
            <i id="font-awesomes" class="fas fa-phone-alt"></i>
          <input type="text" id="text" placeholder="Date and Time">
            <i id="font-awesomes" class="far fa-calendar-alt"></i>
          <input class="get-taxi-button" id="" type="button" name="submit" value="GET TAXI">
        </form>
    </div>
<!--LOCATION END-->

    <div class="services">
       <div class="paragraphs">
          <h2>WELCOME</h2>
          <h1>OUR SERVICES</h1>
       </div>
       
    <div class="convenience">
       <div class="places">
            <img src="assets/photos/rapid%20city.png">
            <h5>RAPID CITY TRANSFER</h5>
            <p>We will bring you quickly and <br> comfortably to anywhere in your <br> city</p>
        </div>
        
       <div class="places">
            <img src="assets/photos/booking%20a%20hotel.png">
            <h5>BOOKING A HOTEL</h5>
            <p>If you need a comfortable hotel,<br> our operators will book it for you,<br> and take a taxi to the address</p>
       </div>
        
       <div class="places">
         <img src="assets/photos/airport%20transport.png">
            <h5 class="third-h5">AIRPORT TRANSFER</h5>   
            <p>We will bring you quickly and <br> comfortably to anywhere in your <br> city</p>
       </div>
        
       <div class="places">
            <img src="assets/photos/baggage%20transfer.png">
            <h5 class="last-h5">BAGGAGE TRANSPORT</h5>
            <p>If you need a comfortable hotel,<br> our operators will book it for you,<br> and take a taxi to the address</p>
       </div>
           
    </div>  <!--CONVENIENCE DIV-->
    </div>  <!--SERVICES DIC-->
<!--SERVICES END-->

    <div class="tariffs">
        <div class="apostrophe">
            <h5>SEE OUR</h5>
            <h1>TARIFFS</h1>
        </div>
        
        <div class="tarif-cars">
            <div class="car-types">
                <img src="assets/photos/standart%20taxi.png">
                <h4 id="first-car_h5">STANDART</h4>
                <p>Standard sedan for a drive <br> around the city at your service</p>
                <h1>$2/km</h1>
            </div>
            
            <div class="car-types">
                <img src="assets/photos/business%20taxi.png">
                <h4>BUSINESS</h4>
                <p>Standard sedan for a drive <br> around the city at your service</p>
                <h1>$2,7/km</h1>
            </div>
            
          <div class="third-separate">
            <div class="car-types">
                <img src="assets/photos/vip%20taxi.png">
                <h4 class="vip">VIP</h4>
                <p>Standard sedan for a drive <br> around the city at your service</p>
                <h1>$5/km</h1>
            </div>
          </div>
            
            <div class="car-types">
                <img src="assets/photos/standart%20taxi.png">
                <h4 id="last-car_h5">BUS-MINIVAN</h4>
                <p>Standard sedan for a drive <br> around the city at your service</p>
                <h1>$4,5/km</h1>
            </div>
            
        </div> <!--TARIF CARS DIV--> 
        </div> <!--TARIFFS D-->
<!--TARIFFS END-->
      
    <div class="cards">
      <div class="download-con">
        <h2>GET MORE BENEFITS</h2>
        <h1>DOWNLOAD THE APP</h1>
      </div>

     <div class="first_services">  
        <div class="download-services">
          <h4 class="circles">01.</h4>
          <h5>FAST BOOKING</h5>
          <p>Nam ac ligula congue, interdum enim sit <br> amet, fermentum nisi.</p>

          <h4 class="circles">02.</h4>
          <h5>EASY TO USE</h5>
          <p>Orci varius natoque penatibus et magnis dis <br> parturient montes, nascetur ridiculus mus.</p>

          <h4 class="circles">03.</h4>
          <h5>GPS SEARCHING</h5>
          <p>Ut elementum tincidunt erat vel ornare. <br> Suspendisse ac felis non diam pretium.</p>

          <h4 class="circles">04.</h4>
          <h5>BONUSES FOR RIDE</h5>
          <!-- <p>Phasellus l et porta tortor dignissim at. <br> Pellentesque gravida tortor at euismod <br> mollis.</p> -->
        </div> <!--DOWNLOAD-SERVICES -->
     </div> <!--FIRST SERVICES DIV-->
    </div> <!--CARD DIV-->
<!--CARDS END-->    
    
    <div class="hold-first">
     <div class="drivers-support-hold">
        <div class="drivers-support">
          <h3>FOR DRIVERS</h3>
          <h1>DO YOU WANT TO EARN WITH US?</h1>
          <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.</p>
          
          <div class="check-symbols">
          <div class="check-items">
              <ul>
               <div class="spans">
                 <span class="fas fa-check"></span>
                  <li>Luxury cars</li>
                </div>
                 
              <div class="spans">
                  <span class="fas fa-check"></span>
                  <li>No fee</li>
              </div>

              <div class="spans">
                  <span class="fas fa-check"></span>
                  <li>Weekly payment</li>
              </div>

              <div class="spans">
                  <span class="fas fa-check"></span>
                  <li>Fixed price</li>
              </div>

              <div class="spans">
                  <span class="fas fa-check"></span>
                  <li>Good application</li>
              </div>

              <div class="spans">
                  <span class="fas fa-check"></span>
                  <li>Stable orders</li>
              </div>
              </ul>
          </div> <!--check-items-->
           </div>   
           
        <form action="">
            <input class="become-driver" type="button" name="submit" value="BECOME A DRIVER">
        </form>
        
       </div> <!--drivers-support-->
     </div>
        
     <div class="right-photo">
        <div class="image">
            <img src="assets/photos/right%20taxi.png">
        </div>
     </div> 
    </div> <!--hold-first-->
<!--ADDITIONAL SUPPORT END-->

     <div class="header-testimonial">
         <div class="testimonial-info">
             <h2>HAPPY CLIENT'S</h2>
             <h1>TESTIMONIALS</h1>
         </div>
         
         <div class="tes-comments">
             <div class="frame-com-slider">
                 <p>Nullam orci dui, dictum magna <br> sollicitudin, blandit erat. <br> Maecenas suscipit tellus sit amet augue <br> placerat fringilla a id lacus. Fusce tincidunt <br> in leo lacinia condimentum.</p>
                 <span class="fa fa-quote-left"></span>
                 <h4>ANASTASIA STONE</h4>
                 <img src="assets/photos/anastasia_testimonial.jpg">
             </div>
             
             <div class="frame-com-slider">
                 <p>Suspendisse sed lacinia <br> pretium. Phasellus eros ligula, mattis id <br> rutrum non, dictim ture eleifend vitae lacus.</p>
              <div class="error-place">
                 <span class="fa fa-quote-left"></span>
                 <h4>STEVEN RASHFORD</h4>
                 <img src="assets/photos/steven_testimonial.jpg">
              </div>
             </div>
             
             <div class="frame-com-slider">
                 <p>Quisque sollicitudin feugiat risus, eu <br> posuere ex euismod eu. Phasellus <br> hendrerit, massa efficitur dapibus <br> pulvinar, sapien eros sodales ante, <br> euismod aliquet ture nulla metus a mauris.</p>
                 <span class="fa fa-quote-left"></span>
                 <h4>PATRICK JAMES</h4>
                 <img src="assets/photos/patrick_testimonial.jpg">
             </div>
         </div> <!--TES COMMENTS DIV-->
            
         <div id="tes-icons">
             <a href="#"><i class="fas fa-caret-left"></i></a>
             <a href="#"><i class="fas fa-caret-right"></i></a>
         </div>
         
         <div class="offer-discount">
             <div class="offer-images">
                 <a href=""><img src="assets/photos/50%25%20on%20first%20order.png"></a>
                 <a href=""><img src="assets/photos/business%20car%20rental.png"></a>
             </div>
         </div>
         
      <div class="our-partners-block">
             <div class="our-partners-paragraph">
                <h3><span class="black">OUR PARTNERS</span> <br> <span class="white">AND CLIENTS</span></h3>
             </div>
             
        <div class="partners-head-img">
             <div class="our-partners-image">
                 <img src="assets/photos/technologies.png">
                 <img src="assets/photos/eco%20house.png">
                 <img src="assets/photos/milano%20airport.png">
                 <img src="assets/photos/hydra.png">
                 <img src="assets/photos/ux%20sup.png">
             </div>
       </div>
     </div>
     </div> <!--HEADER TESTIMONIAL DIV-->
<!--HEADER TESTIMONIAL DIV END-->

    <div class="footer">
        <div class="footer-items">
                <h4>ABOUT US</h4>
                <p>Nullam orci dui, dictum et magna sollicitudin, tempor <br> blandit erat. Maecenas suscipit tellus sit amet augue <br> placerat fringilla a id lacus. Fusce tincidunt in leo lacinia <br> condimentum.</p>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
        </div>
        
        <div class="footer-items">
                <h4>EXPLORE</h4>
                <p id="angle-right-arrows"><span class="get-taxi-span"><i class="fas fa-angle-right"></i>Get Taxi</span></p>
                <p id="angle-right-arrows"><span><i class="fas fa-angle-right"></i></span>Services</p>
                <p id="angle-right-arrows"><span><i class="fas fa-angle-right"></i></span>Tariffs</p>
                <p id="angle-right-arrows"><span><i class="fas fa-angle-right"></i></span>Application</p>
        </div>    
        
         <div class="footer-items">
                <p id="angle-right-arrows" class="error-top"><span><i class="fas fa-angle-right"></i></span>Become a driver</p>
                <p id="angle-right-arrows"><span><i class="fas fa-angle-right"></i></span>Testimonials</p>
                <p id="angle-right-arrows"><span><i class="fas fa-angle-right"></i></span>Contacts</p>
                <p id="angle-right-arrows"><span><i class="fas fa-angle-right"></i></span>Pages</p>
        </div>
        
        <div class="footer-items">
                <h4>CONTACT US</h4>
                <p><span>Address:</span> 43 2-nd Avenue,New York,NY <br> 29004-7153</p>
                <p class="phone-bold"><span><i class="fa fa-phone"></i></span>800-5-800</p>
                <p class="message-bold"><span><i class="fa fa-envelope"></i></span>gettaxi@taxipark.co.uk</p>
                <p class="skype-bold"><span><i class="fab fa-skype"></i></span>gettaxipark</p>
        </div>
    </div> <!--FOOTER DIV-->
<!--FOOTER END-->
    
    <div class="copyright-last">
        <p>2020 &copy; All Rights Reserved <a href="#"><span>Terms of use</span></a></p>
    </div>
<!--COPYRIGHT END-->
   
   
    <script>
    </script>
</body>
</html>